# Database
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=billing_db

# Prisma
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/billing_db

# App
NODE_ENV=development
JWT_SECRET=your-super-secret-key-change-in-production
PORT=3000
